{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "types": [
      "astro/client"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"]
    },
    "verbatimModuleSyntax": true
  }
}
